<div class="container contAbout">
   <h2>About Ulinzi Wild Life</h2>

   <p>The Forest Service is considering a proposal from a timber company to clearcut a nearby forest of Douglas Fir.
   Before this proposal may be approved, they must complete an environmental impact study.
   This application allows Rangers to track wildlife sightings in the area, record them and ensure the animals are isolated to a safer zone.</p>
   <p>A poem by Denis Martindale<br>
   <div id="poem">
"As predators, we're on the prowl,
We care not what some think,<br>
There is a man eating the bones of a Tiger.<br>
Why? To be big and stronger!<br>
There is a man eating the horns of a Rhino.<br>
Why? To be healthy, just to say so.<br>
There is a man eating the meat of a Whale.<br>
Why? To live longer than a snail.<br>
There is a man eating the eggs of a Sea Turtle.<br>
Why? To taste something nice, to shuffle.<br>
Why? Just for fun, then sing sha la la."<br></div>
<br>
<br>
But here at Ulinzi WildLife we Care and put first safety of our animals prior to anoy decisions made by the the Law.
</p>
   </div>
